* {
  margin: 0%;
  padding: 0%;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.img-fluid {
  height: 400px;
  width: 200px;
}

.cont-detail {
  margin: 20px;
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  width: 40vw;
  padding: 10px;
  -webkit-box-shadow: 6px 6px 19px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 6px 19px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 6px 19px -4px rgba(0, 0, 0, 0.75);
}

.cards {
  margin: 0%;
  padding: 0%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
}

.card-body {
  text-align: center;
}

.card-img-top {
  padding: 10px;
}

.card {
  width: 250px;
  margin: 15px 50px 15px 50px;
}

.card .face {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  transition: .5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
  transition: all 1s;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  box-shadow: 0 5px 10px #000;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: all 1s;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
  transition: all 1s;
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
  transition: all 1s;
}

.infoCap {
  padding: 0 10px 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.tituloPer {
  text-align: center;
  font-weight: bold;
}

footer {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 15px;
  margin-top: 10px;
}

@media (max-width: 500px) {
  .cont-detail {
    display: flex;
    flex-direction: column;
    width: 70vw;
  }
  .infoCap {
    padding: 5px 10px 5px 10px;
  }
}